int cont=0;
void setup() // Inciso f con push button
{
 Serial.begin(9600);

  cli();
  
  DDRD &= ~(1 << DDD1);
  PORTD |= (1 << PORTD1);
  EICRA |= (1 << ISC10);
  EIMSK |= (1 << INT1);
  sei();
  DDRB = DDRB | B00100000; 
  }
  ISR(INT1_vect)
  {
    cont=cont+1;
    Serial.println(cont);
   }

void loop()
{
asm (
"inicio: \n\t" 
"sbi 0x05,0x05 \n\t" //verde1 pren
"call tiempo \n\t" //.5seg
"cbi 0x05,0x05 \n\t" //rojo2 pren
"call tiempo \n\t" //.5seg

"jmp main \n\t"

"tiempo: \n\t"
"LDI r22, 40 \n\t"
"LOOP_3: \n\t"
"LDI r21, 255 \n\t"
"LOOP_2: \n\t"
"LDI r20, 255 \n\t"
"LOOP_1: \n\t"
"DEC r20 \n\t"
"BRNE LOOP_1 \n\t"
"DEC r21 \n\t"
"BRNE LOOP_2 \n\t"
"DEC r22 \n\t"
"BRNE LOOP_3 \n\t"
"ret \n\t"

);
}
